{
  "name": "coderhouse-webdevelopment-huelmo",
  "version": "1.0.0",
  "description": "Segunda entrega del proyecto final",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/estilo_boostrap.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuelmo/coderhouse-webdevelpment-huelmo.git"
  },
  "author": "chuelmo@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuelmo/coderhouse-webdevelpment-huelmo/issues"
  },
  "homepage": "https://github.com/chuelmo/coderhouse-webdevelpment-huelmo#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
